# CourseLibraryAPI

./: ._.gitignore  ._CourseLibrary.API.sln  CourseLibrary.API.sln  LICENSE  README.md
CourseLibrary.API/: CourseLibrary.API.csproj  Startup.cs
CourseLibrary.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CoursesController.cs
CourseLibrary.API/Helper/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs
CourseLibrary.API/Migrations/: 20200320132245_InitialMigration.Designer.cs  20200320132245_InitialMigration.cs  CourseLibraryContextModelSnapshot.cs
CourseLibrary.API/Models/: AuthorDto.cs  AuthorForCreationDto.cs  CourseDto.cs  CourseForCreationDto.cs  CourseForManipulationDto.cs  CourseForUpdateDto.cs
CourseLibrary.API/Profiles/: AuthorsProfile.cs  CoursesProfile.cs
CourseLibrary.API/Properties/: launchSettings.json
CourseLibrary.API/ResourceParameters/: AuthorsResourceParameter.cs
CourseLibrary.API/Services/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs
CourseLibrary.API/ValidationAttributes/: CourseTitleMustBeDifferentFromDescriptionAttribute.cs
